<!--DOCTYPE html-->
<!--<3-->
    <html>
        <head>
            <title>finite state machine</title>
            <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
            <link rel="stylesheet" href="https://use.typekit.net/dwq0bwe.css">
            <style>
                @font-face { 
                    font-family: "cascadia-code";
                    font-style: normal;
                    font-weight: 400;
                    src: url(assets/CascadiaCode-SemiLightItalic.ttf) format("truetype"),
                }
                .centerDiv{
                    width:1000px;
                    padding:10px;
                    height:50px;
                    position:absolute;
                    margin-top:-370px;
                    margin-left:-500px;
                    top:50%;
                    left:50%;}
                .txt{
                    font-family: "cascadia-code";
                    color:#ffffff;
                    font-size: 12px;
                }
            </style>
        </head>
        <body style="background-color:#000000">
            <div id="centerDiv" class="centerDiv">
                <center>
                    <a href="https://vai5000.bandcamp.com">
                        <video width="960" height="500" autoplay loop muted>
                            <source src="assets/rot.mp4" type="video/mp4" />
                            Your browser does not support the video tag.
                        </video>
                    </a>
                    <p style="font-family:canto-pen; font-size:24px; color:#ffffff;">finite state machine</p>         
                    <p class="txt">a compilation of songs</p>        
                    <p class="txt">vai5000</p>     
                    <p class="txt">track selection/design: halo</p>
                    <p class="txt">original story: elysian</p>
                </center>
            </div>
        </body>
    </html>